# Schematica

./: .gitignore  pom.xml
src/main/java/com/norcode/bukkit/schematica/: Clipboard.java  ClipboardBlock.java  MaterialID.java  Schematica.java  Selection.java  Session.java
src/main/java/com/norcode/bukkit/schematica/exceptions/: EmptyClipboardException.java  IncompleteSelectionException.java  SchematicException.java  SchematicLoadException.java  SchematicSaveException.java
src/main/resources/: plugin.yml
src/test/java/com/norcode/bukkit/schematica/: ClipboardTest.java  MaterialTest.java
